# Titanfall2-SkinTool

./: .gitignore  APEX S3 Format Requirements.docx  APEX S3格式要求.docx  App.config  DataBaseControl.cs  Format Requirements.docx  JsonControl.cs  Language.en-US.resx  Language.zh-CN.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MyException.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  README.md  README.zh-CN.md  Settings.cs  SkinPackMakerWindow.Designer.cs  SkinPackMakerWindow.cs  SkinPackMakerWindow.resx  SkinTool.cs  StarpakControl.cs  TTF2 Pilot Texture Document.docx  Titanfall2-SkinTool.csproj  Titanfall2-SkinTool.csproj.old  Titanfall2-SkinTool.sln  packages.config  ~$EX S3 Format Requirements.docx  格式要求.docx  泰坦陨落二格式要求.docx  泰坦陨落二铁驭贴图说明文档.docx
APEX/WeaponData/: WeaponDataControl.cs
APEX/WeaponData/Default/AssaultRifle/: ChargeRifle.cs  Havoc.cs  Hemlok.cs  R301.cs  VK47Flatline.cs
APEX/WeaponData/Default/LightMachineGun/: Devotion.cs  LSTAR.cs  Spitfire.cs
APEX/WeaponData/Default/Pistol/: P2020.cs  RE45.cs  Wingman.cs
APEX/WeaponData/Default/Shotgun/: EVA8.cs  Mastiff.cs  Mozambique.cs  Peacekeeper.cs
APEX/WeaponData/Default/Sniper/: G2A7.cs  Kraber.cs  Longbow.cs  TripleTake.cs
APEX/WeaponData/Default/SubmachineGun/: Alternator.cs  PDW.cs  R99.cs  Volt.cs
Documents/: Legion中的贴图名称.txt  TTF2_Titan_Texture_Document.docx  TTF2_Weapon_Format.docx  Texture name in Legion.txt  泰坦陨落二武器格式要求.docx  泰坦陨落二泰坦贴图说明文档.docx  请优先查看本文件.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Titanfall2/PilotData/: PilotDataControl.cs
Titanfall2/PilotData/Normal Pilot/AWall/: AWall.cs
Titanfall2/PilotData/Normal Pilot/AWall/Part/: fbody.cs  gauntlet.cs  gear.cs  helmet.cs  jumpkit.cs  mbody.cs
Titanfall2/PilotData/Normal Pilot/Cloak/: Cloak.cs
Titanfall2/PilotData/Normal Pilot/Cloak/Part/: fbody.cs  gauntlet.cs  gear.cs  ghillie.cs  helmet.cs  jumpkit.cs  mbody.cs
Titanfall2/PilotData/Normal Pilot/Grapple/: Grapple.cs
Titanfall2/PilotData/Normal Pilot/Grapple/Part/: fbody.cs  (+5 more)
Titanfall2/PilotData/Normal Pilot/HoloPilot/: HoloPilot.cs
Titanfall2/PilotData/Normal Pilot/Jack/: Jack.cs
Titanfall2/PilotData/Normal Pilot/PhaseShift/: PhaseShift.cs
Titanfall2/PilotData/Normal Pilot/PulseBlade/: PulseBlade.cs
Titanfall2/PilotData/Normal Pilot/Stim/: Stim.cs
Titanfall2/PilotData/Public Data/: Public.cs
Titanfall2/PilotData/Public Data/Part/: head.cs
Titanfall2/TitanData/: TitanDataControl.cs
Titanfall2/TitanData/Public Data/: Public.cs
Titanfall2/TitanData/Public Data/Cockpit/: Cockpit.cs  Console.cs
Titanfall2/WeaponData/: WeaponDataControl.cs
Titanfall2/WeaponData/Default/AssaultRifle/: R101.cs
Titanfall2/WeaponData/Default/Attachment/: AcogSight.cs  AogSight.cs  Hcog.cs  HoloReflexSight.cs  ProScreen.cs  SniperScope.cs  SniperScopeX4.cs  Supressor.cs  ThreatScope.cs  ThreatScopeSniper.cs
Titanfall2/WeaponData/Default/Pistol/: WingmanElite.cs
Titanfall2/WeaponData/Default/Titan/: ION.cs  Legion.cs  Monarch.cs  Northstar.cs  PrimeION.cs  PrimeLegion.cs  PrimeNorthstar.cs  PrimeRonin.cs  PrimeScorch.cs  PrimeTone.cs  Ronin.cs  Scorch.cs  Tone.cs
Titanfall2/WeaponData/Default/TitanSkins/: ION.cs  Legion.cs  Monarch.cs  Northstar.cs  PrimeION.cs  PrimeLegion.cs  PrimeNorthstar.cs  PrimeRonin.cs  PrimeScorch.cs  PrimeTone.cs  Ronin.cs  Scorch.cs  Tone.cs
(+29 files in other folders)
